.AknConnectivityConnection {
    &-view {
        overflow: auto;
    }
    &-helper {
        &--highlight {
            color: #9452ba;
        }
    }
    & .AknDefault-mainContent {
        min-height: calc(100vh - 126px);
    }
}
