.AknAttributeOptions {
  &-columnHeader {
    position: sticky;
    top: 120px;
    z-index: 1;
    background-color: white;

    &::before {
        content: '';
    }
  }

  &-rowHeader {
    position: sticky;
    left: -50px;
    background-color: white;
  }
}
